name = Commons Hashtags
description = Add support for hashtags in text fields.
core = 7.x
package = Commons - Contributed modules
php = 5.2.4
version = 7.x-1.0
project = commons_hashtags
dependencies[] = commons_topics
